<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="first page">
    <meta name="keywords" content="mern in nepal">

    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>



<body>
    <header>
        <nav>
            <ul>


                <li><a class="underline" href="./index.html">home</a></li>
                <li><a href="./contact.html">contact</a></li>
                <li><a href="./about.html">about us</a></li>
                <li><a href="./courses/qa.html">qa</a></li>
                <li><a href="./courses/mern.html">mern</a></li>
                <li><a href="./courses/upcoming/data.html">data</a></li>
            </ul>
        </nav>
    </header>
    <!-- in a page there shouldnt be more than 1 h1 -->

    <hr>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>product
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>kelz
                </td>
                <td> 900</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>box element</h2>
    <div class="box">fhdfsfh fdfdsfhdffdfd dfdf   lorem
   
    </div>


    <h1>web class</h1>
    <h2> HTML</h2>
    <h2> block line</h2>
    <h2> inline element</h2>
    <h2>path</h2>
    <h3>ul</h3>
    <h3>li</h3>
    <ul>
        <li> absolute </li>
        <li>relative path </li>
    </ul>
    <!-- 

        css syntax

        selector
        -id
        -class-element
        -combined selector
        -descendent selector
        -and selector

        selector{
            poperty_name : value;
        }
    -->
    <style>
    /* reset css */
        *{
            margin: 0;
            box-sizing: border-box;
        }
        #first{
            font-size: 23px;
            color: blue;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        #second{
            font-size: 39px;
            color: aqua;
        }
        #third{
            font-size: 23px;

        }
        .sans-serif{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box{
            padding: 15px;
            height: 150px;
            width: 375px;
            border: 3px solid black;
            
        }
        /* .innerbox{
            padding: 10px;
            height:75px;
            width:50px;
            border: 2px solid white;
        } */

        th,td{
            border: 2px solid red;
        }
        table{
            border-collapse: collapse;
        }
        
     </style>
    <p>
        webclass welcome
    </p>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit sunt neque expedita autem aliquid, repudiandae eius rerum, quas illo, obcaecati iure quidem impedit a voluptatum temporibus veniam natus possimus.</p>
    <hr>
    <a href="./night.png" download>download pdf</a>
    <hr>
    <a style="text-decoration: none" href="https://www.google.com/" target="_blank">Google</a>
    <a style="text-decoration: none" href="https://www.facebook.com/" target="_blank">Facebook</a>

    <hr>
    <p id="second"  class="sans-serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi repudiandae consequatur beatae voluptate laboriosam magnam temporibus atque accusantium laborum, esse tenetur ab cum illum deleniti impedit libero, pariatur quasi. Excepturi!</p>
    <p id="third" class="sans-serif">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, possimus, animi sequi ipsum vitae accusantium consequuntur officiis deleniti quis quisquam similique nemo harum? Exercitationem libero porro at in voluptates fugit!</p>

</body>

</html>